<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/LoadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load saved data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Choose" />

    <Button
        android:id="@+id/NewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new data"
        app:layout_constraintTop_toBottomOf="@id/Choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/LoadData" />

    <Button
        android:id="@+id/DeleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        app:layout_constraintTop_toBottomOf="@id/LoadData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/Choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose"
        app:layout_constraintBottom_toTopOf="@id/NewData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>